body{padding: 0;font:12px/1.5 tahoma,arial,Hiragino Sans GB,Microsoft Yahei;}
.btn{
  display: inline-block;
  box-sizing: border-box;
  width: 110px;
  height: 46px;
  line-height: 46px;
  padding: 0 12px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  border: 0;
  border-radius: 3px;
  background-color: #2DB7F5;
  position: absolute;
  left: 50%;
  bottom: 12px;
  outline: none;
  margin-left: -50px;
}
.btn:hover{color:#fff;background-color: #2DB7F5;cursor: pointer;}
.btn_disable{line-height:30px;color:#fff;border:0;background-color:#d4d6d9;cursor:default}
.btn_disable:hover{color:#fff;background-color:#d4d6d9}
.mod-user{font-size: 14px;height: 100%;padding-top: 140px;box-sizing: border-box;color: #666;}
.pic{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
}
.pic img{
  display: block;
  width: 80px;
  height: 80px;
  margin-top: -20px;
  cursor: pointer;
}
.pic:hover:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5) url(http://www.lgstatic.com/www/static/account-c/modules/userinfo/img/camera_df37827.png) center center no-repeat;
    cursor: pointer
}
.area{
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 0 8px;
  min-height: 30px;
  border: 1px solid #ddd;
  border-radius: 3px;
  resize: none;
}
.main{
  position: relative;
  font-size: 14px;
}
.user_title{
  text-align: center;
  color: #999;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
}
.user_list{
  width: 200px;
  height: 100%;
  background: #FAFAFA;
  position: absolute;
  left: 0;
  top: 0;
}
.user_list li{
  height: 48px;
  line-height: 48px;
  padding-left: 12px;
  position: relative;
}
.user_list li.active,.user_list li:hover{
  cursor: pointer;
  background: #f0f0f0;
}
.user_list li.active:after,.user_list li:hover:after {
  border-left-color: #f0f0f0;
}
.user_list li:before{
  position:absolute;
  right: 12px;
  top: 50%;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid #000;
  content: '';
  display:block;
  width:0;
  height:0;
}
.user_list li:after{
  position:absolute;
  right: 13px;
  top: 50%;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid #FAFAFA;
  content: '';
  display:block;
  width:0;
  height:0;
}
.user_list i{
  width: 12px;
  line-height: 14px;
  height: 14px;
  float: left;
  padding-left: 12px;
}
.user_main{
  height: 100%;
  margin-left: 220px;
}
.user_main ul{
  width: 320px;
  margin: 0 auto;
}
.user_main li{
  margin-top: 12px;
  text-align: center;
}

.main{
  overflow: hidden;
  height: 100%;
}
.magic-radio+label{margin-right:40px;color:#555}
.magic-radio+label:hover{color:#333}
.magic-radio:checked+label{color:#333}
.magic-radio{position:absolute;display:none}
.magic-radio[disabled]{cursor:not-allowed}
.magic-radio+label{
  position:relative;
  display:inline-block;
  padding-left:28px;
  margin-right:20px;
  cursor:pointer;
  vertical-align:middle;
  font-size:16px;
  line-height:16px
}
.magic-radio+label:before{
  position:absolute;
  top:0;
  left:0;
  display:inline-block;
  width:14px;
  height:14px;
  content:'';
  border:1px solid #ededed
}
.magic-radio+label:after{
  position:absolute;
  display:none;
  content:''
}
.magic-radio[disabled]+label{
  cursor:not-allowed;
  color:#ededed
}
.magic-radio[disabled]+label:hover,
.magic-radio[disabled]+label:before,
.magic-radio[disabled]+label:after{cursor:not-allowed}
.magic-radio[disabled]+label:hover:before{
  border:1px solid #ededed;
}
.magic-radio[disabled]+label:before{
  border-color:#ededed
}
.magic-radio:checked+label:after{
  display:block
}
.magic-radio+label:before{
  border-radius:50%
}
.magic-radio+label:after{
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius:50%;
  background: #2DB7F5
}
.magic-radio:checked+label:before{
  border:1px solid #2DB7F5
}
.magic-radio:checked[disabled]+label:before{
  border:1px solid #c6ece3
}
.magic-radio:checked[disabled]+label:after{
  background:#c6ece3
}
.cont{
  display: none;
  min-height: 500px;
  padding-left: 24px;
  background: #FAFAFA;
  padding-bottom: 24px;
  position: relative;
}
.title{
  width: 100px;
  float: left;
}
.ant-upload-list{display: none;}
